[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\linearckts_thomas> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\linearckts_thomas> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\linearckts_thomas> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\linearckts_thomas\run>
;     python run.py  Chap02  ..\config\chap02\exercise_6th\config_exercise__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap02
print_config_params = False

enable_logging = False
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = True
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = exercise_6th

;-------------------------------------------------------------------------------
;--- Exercises: problem_num starts with 'exer' (as the corresponding .py file) -
;-------------------------------------------------------------------------------


; problem_num = exer2_02
; problem_txt = "Page 25:
;  (a) Write the KCL equations for each node A B C D.
;  Given i1 = -1mA, i3 = 0.5mA, and i6 = 0.2mA, find i2, i4, and i5."
; problem_ans = "Page 25:
;  ANS(b):  i2 = 1mA, i4 = 0.5mA, i5 = 0.3mA."


problem_num = exer2_03
problem_txt = "Page 27:
 Use KVL to solve for vS and vY."
problem_ans = "Page 25:
 ANS:  vS = +8V, vY = +5V."


