[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\linearckts_thomas> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\linearckts_thomas> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\linearckts_thomas> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\linearckts_thomas\run>
;     python run.py  Chap03  ..\config\chap03\problem_6th\config_problem__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap03
print_config_params = False

enable_logging = False
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = problem_6th

;-------------------------------------------------------------------------------
;----- Problems: problem_num starts with 'prob' (as the corresponding .py file)
;----- For each problem, only one may be enabled; uncomment the entire 'block'
;----- of parameters: problem_num, problem_txt, and problem_ans. ---------------
;-------------------------------------------------------------------------------


problem_num = prob3_XX
problem_txt = "Page 57:
 (a) Calculate the intrinsic carrier concentration in silicon at (i) T = 250 K
 and (ii) T = 350 K. (b) Repeat part (a) for gallium arsenide."
problem_ans = "Page 1337:
 ANS(a) Si:   (i) 1.61e+8/cm^3, (ii) 3.97e+11/cm^3
 ANS(b) GaAs: (i) 6.02e+3/cm^3, (ii) 1.09e+8/cm^3."


