[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\linearckts_thomas> type py_activate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\linearckts_thomas> py_activate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\linearckts_thomas> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\linearckts_thomas\run>
;     python run.py  Chap01  ..\config\chap01\example\config_example__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap01
print_config_params = True

enable_logging = True
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = True
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (7,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = example

;-------------------------------------------------------------------------------
;--- Examples:  problem_num starts with 'exam' (as the corresponding .py file) -
;-------------------------------------------------------------------------------

; problem number format: exam[chapter-num]_[section-num]_[problem-num]
; where:
;  chapter-num without leading zero
;  section-num with leading zero
;  problem-num with leading zero, trailing letter optional
; EX]  exam1_01_06


problem_num = exam1_06
problem_txt = "Page 84:
 Use the unit step function to describe the signal in Fig. 1.16a."
problem_ans = "Page 85:
 ANS: x(t) = tu(t) - 3(t-2)u(t-2) + 2(t-3)u(t-3)."


