[common]
; Run commands below from cmd terminal:
; 1) ACTIVATE python env:
;  C:\SourceCode\GitHub\electronix\linearckts_thomas> type pyactivate_3-12-0.bat  <======
; .venvPy3-12-0\Scripts\activate.bat
; C:\SourceCode\GitHub\electronix\linearckts_thomas> pyactivate_3-12-0.bat  <======
;
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\linearckts_thomas> cd run  <======
;
; 2) Run script:
; (.venvPy3-12-0) C:\SourceCode\GitHub\electronix\linearckts_thomas\run>
;     python run.py  Chap03  ..\config\chap03\exercise\config_exercise__01-10.ini  <======

; chapter_title must be single string, ie, no space chars
chapter_title = Chap03
print_config_params = False

enable_logging = False
logger_folder_template = ../log/CHPTR/PRBLM

draw_figure = False
save_figure = False
save_figure_rootdir = r:
save_figure_subdir = microe
param_figure_figsize = (5,5)
; param_figure_figsize = (1.8,1.8)

; this subdir-name NEVER has to change
subdir_name = exercise

;-------------------------------------------------------------------------------
;--- Exercises: problem_num starts with 'exer' (as the corresponding .py file) -
;-------------------------------------------------------------------------------

problem_num = exer3_04
problem_txt = "Page 16:
 (a) Calculate the majority and minority carrier concentrations in Si at
 carrier and the electrons are the minority carrier."
problem_ans = "Page 16:
 ANS (a)(ii) po = 1e+15/cm^3, no = 3.24e-04/cm^3."


